# Первая задача:
# Задаем длину списка наполненного рандомными числами от 1 до 100.
# Вводим искомое число X
# Программа должна вывести в консоль сколько раз встречается 
# в заданном списке искомое число X,
# которое мы вводим с клавиатуры, 
# либо выводим на экран, максимально близкое ему по значению


import random
n = int(input('Задайте длину списка: '))
x = int(input('Задайте искомое число X: '))
my_list = [random.randint(1, 100) for i in range(n)]
print(my_list)
if x in my_list:
    print('число встречается' ,my_list.count(x), 'раз')
else:
    s = []
    for i in range(n):
        s.append(abs(my_list[i]-x))
    j = s.index(min(s))
    print('максимально близкое по значению число к искомому:', my_list[j])

